OPEN_AI_SECRET=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
OPEN_AI_ORGANIZATION_ID =org-YBJrCijZoeczsO4FaoikulYx
MONGODB_URL=mongodb+srv://Sameer:Sameer%401482@user.cc5veew.mongodb.net/?retryWrites=true&w=majority&appName=user
JWT_SECRET=f8j9jq3if32kknkjoe8348wwd00304jsfbeifw0
COOKIE_SECRET=fisosnvosnvosevsr74r8dfu99r8hdf9
PORT=5000


# Username = Sameer
# Password = Sameer@1482
#  @== %40
